<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]>
        <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="/favicon.ico" type="image/x-icon"><!--<![endif]-->
  <title>Todas Las Novedades y Ofertas en tu plataforma a la diversion, xtralife.com</title><!--[if gte mso 9]>
        <style type="text/css" media="all">
                sup { font-size: 100% !important; }
        </style>
        <![endif]-->

  <style media="screen">
                /* Linked Styles */
                body { 
					padding:0 !important; 
					margin:0 !important; 
					display:block !important; 
					min-width:100% !important; 
					width:100% !important; 
					background:#FFFFFF !important;
					font-family: Arial, Helvetica, sans-serif;
					-webkit-text-size-adjust:none 
	  			}
                a { color:#000001; text-decoration:none }
                p { padding:0 !important; margin:0 !important } 
                img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
                .mcnPreviewText { display: none !important; }
                .text-footer2 a { color: #ffffff; } 
                .backgroundTable {
					margin: 0;
					padding: 0;
					width: 100% !important;
					line-height: 100% !important;
				  }
	  			table[class=devicewidth] {
					width: 440px!important;
					text-align: center!important;
					
				  }
	 			.hideme {  background-color: #2f373a; padding: 0px;}
	  			.greyArea{
					background-color: #2f373a!important;
					padding:10px 0px 10px 0px;
					
				  }
	  			.whiteArea{
					background-color: #FFFFFF !important;
					padding:10px 0px 10px 0px;
					
				  }
	  			.text-nav-white{
				  background-color: #FFFFFF !important;
				  
					}
				.pcentro{
					text-align: center !important;
	  			}
	  .cabecera{
		  text-align: center !important;
		  
	  }
		.pjustify{
					text-align: justify!important;
	  			}
.pcentro{
					text-align: center!important;
	  			}	  
	  .pboton{
		  text-align: center !important;
		  color: #2f373a !important;
		  background-color: #4ce97d !important;
	  }
	  .h1centro{ font-size: 22px !important;
					text-align: center !important;
		  			line-height: 27px!important;
	  			}	  
	  
                /* Mobile styles */
                @media only screen and (max-device-width: 620px), only screen and (max-width: 620px) {
                        .mobile-shell { width: 100% !important; min-width: 100% !important; }
                        
                        .m-center { text-align: center !important; }
                        .m-left { text-align: left !important; margin-right: auto !important; }
                        
                        .center { margin: 0 auto !important; }
                        .content2 { padding: 8px 15px 12px !important; }
                        .t-left { float: left !important; margin-right: 30px !important; }
                        .t-left-2  { float: left !important; }
                        
                        .td { width: 100% !important; min-width: 100% !important; }
						.hideme { display: none; }
	
                        .content { padding: 30px 15px !important; }
                        .section { padding: 30px 15px 0px !important; }

                        .m-br-15 { height: 15px !important; }
                        .mpb5 { padding-bottom: 5px !important; }
                        .mpb15 { padding-bottom: 15px !important; }
                        .mpb20 { padding-bottom: 20px !important; }
                        .mpb30 { padding-bottom: 30px !important; }
                        .m-padder { padding: 0px 15px !important; }
                        .m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
                        .p70 { padding: 30px 0px !important; }
                        .pt70 { padding-top: 30px !important; }
                        .p0-15 { padding: 0px 15px !important; }
                        .p30-15 { padding: 30px 15px !important; }                      
                        .p30-15-0 { padding: 30px 15px 0px 15px !important; }                   
                        .p0-15-30 { padding: 0px 15px 30px 15px !important; }                   


                        .text-footer { text-align: center !important; }

                        .m-td,
                        .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

                        .m-block { display: block !important; }

                        .img-dynamic img { width: 100% !important; max-width: 100% !important; height: auto !important; }

                        .column,
                        .column-dir,
                        .column-top,
                        .column-empty,
                        .column-top-30,
                        .column-top-60,
                        .column-empty2,
                        .column-bottom { float: left !important; width: 100% !important; display: block !important; }

                        .column-empty { padding-bottom: 15px !important; }
                        .column-empty2 { padding-bottom: 30px !important; }

                        .content-spacing { width: 15px !important; }
                }
  </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#2f373a; -webkit-text-size-adjust:none;">
 
 
 <!-- Insert Campaign HEADER Here -->
 
 
 
 
<table width="100%" max-width="620" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top">
              
<!-- Main -->
	<table width="620" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
    	<tr>
            <td class="td" style="width:620px; min-width:250px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
              <!-- Header -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr bgcolor="#2F373A" style="text-align:center;">
                  <td class="p30-15" style="padding: 40px 0px 20px 0px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr class="cabecera" style="text-align:center;">
                        <th class="column-top" width="380" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                             <tr>
                             <!-- spacer -->
								<td class="hideme" width="30" height="100%"></td>
                              
                              <td width="150" class="text-top m-center mpb5" style="color:#9babdb; font-family:'Times New Roman', Georgia, serif; font-size:11px; line-height:22px; text-align:center; text-transform:uppercase;">
                              
                              
								<a href="http://www.xtralife.com/" style="text-decoration:none;">
								  	<img src="http://preprod.newsletter.xtralife.com/logo-yellow.png" width="150" alt="xtralife.com" style="  height:auto;border:none;text-decoration:none;margin-bottom:20px;text-align:center;">
                             	</a>
                              </td>
                             
                              <!-- spacer -->
								<td class="hideme" width="100" height="100%"></td>
                            </tr>
                          </table>
                        </th>
                        <th width="240" class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="right">
                                <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                  <tr>
                                    <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/xtralife_es" target="_blank"><img src="http://preprod.newsletter.xtralife.com/twitter.png" width="28" border="0" alt="twitter"></a></td>
                                    <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/Xtralife.es/" target="_blank"><img src="http://preprod.newsletter.xtralife.com/facebook.png" width="28" border="0" alt="facebook"></a></td>
                                    <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/xtralife.es/?hl=es" target="_blank"><img src="http://preprod.newsletter.xtralife.com/instagram.png" width="28" border="0" alt="instagram"></a></td>
                                    <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://t.me/joinchat/UpB9rqaBTZZ686yF" target="_blank"><img src="http://preprod.newsletter.xtralife.com/telegram.png" width="28" border="0" alt="telegram"></a></td>
                                    <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.tiktok.com/@xtralife_es?" target="_blank"><img src="http://preprod.newsletter.xtralife.com/tiktok.png" width="28" border="0" alt="tiktok"></a></td>
                                    <td class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.youtube.com/channel/UCXbySVHGNnGR2tOgsZwGyEA" target="_blank"><img src="http://preprod.newsletter.xtralife.com/youtube.png" width="28" border="0" alt="youtube"></a></td>
                                    <!-- spacer -->
								<td class="hideme" width="30" height="100%"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- SPACER V-->
					<tr>
						<td  width="100%" height="20">
						</td>
					</tr>
                <tr>
                  <td class="text-nav-white" bgcolor="#FFFFFF" style="color:#2f373a; font-family:'Roboto', Arial, sans-serif; font-size:15px; text-align:center; text-transform:uppercase;">
                  	<a href="https://www.xtralife.com/novedades" target="_blank" style="color:#2f373a; text-decoration:none;">
                  		<span style="color:#2f373a; text-decoration:none;">NOVEDADES</span>
                  	</a> &nbsp; &nbsp; &nbsp; 
                  	<span class="m-hide">&nbsp; &nbsp;</span> 
                  	<a href="https://www.xtralife.com/calendario" target="_blank" style="color:#2f373a; text-decoration:none;">
						<span style="color:#2f373a; text-decoration:none;">PRÓXIMAMENTE</span>
                  	</a> &nbsp; &nbsp; &nbsp; 
                  	<span class="m-hide">&nbsp; &nbsp;</span> 
                  	<a href="https://www.xtralife.com/quienes-somos" target="_blank" style="color:#2f373a; text-decoration:none;">
                  		<span style="color:#2f373a; text-decoration:none;">CONTACTO</span>
                  	</a>
                  </td>
                </tr>
                <!-- SPACER V-->
					<tr>
						<td  width="100%" height="20">
						</td>
					</tr>
              </table>

	
				
				
				<!-- DESTACADO-->
	<table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
		<tr>
			<td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
         		
   			    <a href="https://www.xtralife.com/seleccion/assassins-creed-shadows/7105?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-shadows" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/destacado2.png" alt="Comprar Assassin's Creed Shadows PS5 Estándar Xbox Series Gold Coleccionista | xtralife" width="620" height="305" border="0" /></a></td>   
        </tr>
         <!-- SPACER V-->
		<tr>
			<td  width="100%" height="20">
          	</td>
        </tr>
    </table>
				
				<!-- 1 LONG-->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
            <a href="https://www.xtralife.com/producto/libro-de-arte-el-arte-de-sea-of-stars-estandar-libro-de-arte/89854?_sgm_campaign=product&_sgm_source=89854&_sgm_action=search&_sgm_term=Arte+sea+of+stars&_sgm_pinned=false&utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-arteseaofstars" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/long-1.png" alt="Reservar Libro de Arte El Arte de Sea of Stars Estándar Libro de arte | xtralife" width="620" height="180" border="0" /></a></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>
				
				<!-- SECTION-CAJAS-LOCAS-NSW -->
				
<div id="cajaslocas">
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
           <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/section-ofertasdestacadas.png" alt="Section Mario Bross" width="620" height="55" border="0" /></a></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>
		
</div>	
		
		
		<!-- 1 LONG-->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
            <a href="#cofres" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/long-2.png" alt="Reservar Libro de Arte El Arte de Sea of Stars Estándar Libro de arte | xtralife" width="620" height="180" border="0" /></a></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>
		
				
				<!-- 4 BANNERS Thumbs-->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td style="padding: 0px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <!-- FIRST -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/producto/rise-of-the-ronin-ps5-estandar/76116?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-ronin">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-1.png" width="146" height="262" border="0" alt="Comprar Minecraft Dungeons - 15 Aniversario Minecraft Xbox Live Xbox Series PC | xtralife">
                  </a>
                  </td>
                  <!-- SPACER -->
                  <td height="100%" width="12"></td>
                  <!-- SECOND -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/producto/final-fantasy-vii-remake-rebirth-ps5-estandar/74725?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-rebirth">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-2.png" width="146" height="262" border="0" alt="Comprar Minecraft Legends PS5 Deluxe Switch PS4 Pack Camiseta Talla S Pack Camiseta Talla M Pack Camiseta Talla L Pack Camiseta Talla XL Pack Camiseta Talla XXL Xbox Series Estándar - Digital Estándar PC Deluxe | Digital | xtralife">
                  </a>
                  </td>
                  <!-- SPACER -->
                  <td height="100%" width="12"></td>
                  <!-- THIRD -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/seleccion/sonic-superstars/5774?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-superstars">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-3.png" width="146" height="262" border="0" alt="Comprar Sonic Superstars PS5 Estándar Xbox Series Switch PS4 | xtralife">
                  </a>
                  </td>
                  <!-- SPACER -->
                  <td height="100%" width="12"></td>
                  <!-- FORTH -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/producto/ori-the-collection-switch-complete-edition/68441?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-ori">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-4.png" width="146" height="262" border="0" alt="Comprar Ori: The Collection Switch Complete Edition | xtralife">
                  </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- SPACER V-->
          <tr>
            <td  width="100%" height="20">
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
		
			
		<!-- 4 BANNERS Thumbs-->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td style="padding: 0px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <!-- FIRST -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/seleccion/front-mission-1st-remake-ed-limitada/6259?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-front">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-5.png" width="146" height="262" border="0" alt="Comprar Front Mission 1st Remake - Edición Limitada Switch Limitada PS5 Edición Limitada Xbox Series | xtralife">
                  </a>
                  </td>
                  <!-- SPACER -->
                  <td height="100%" width="12"></td>
                  <!-- SECOND -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/seleccion/teenage-mutant-ninja-turtles-shredders-revenge-edicion-aniversario/6172?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-tnmt">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-6.png" width="146" height="262" border="0" alt="Comprar Teenage Mutant Ninja Turtles: Shredder’s Revenge Edición Aniversario PS5 Deluxe Switch PS4 | xtralife">
                  </a>
                  </td>
                  <!-- SPACER -->
                  <td height="100%" width="12"></td>
                  <!-- THIRD -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/producto/fort-solis-edicion-limitada-ps5-limitada/81278?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-fortsolis">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-7.png" width="146" height="262" border="0" alt="Comprar Fort Solis Edición Limitada PS5 Limitada | xtralife">
                  </a>
                  </td>
                  <!-- SPACER -->
                  <td height="100%" width="12"></td>
                  <!-- FORTH -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/seleccion/fatesamurai-remnant/5845?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-fatesamurai">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-8.png" width="146" height="262" border="0" alt="Comprar Ori: The Collection Switch Complete Edition | xtralife">
                  </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- SPACER V-->
          <tr>
            <td  width="100%" height="20">
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
				

		
				
				
				
			<!-- SECTION-CAJAS-LOCAS-NSW -->
				
<div id="cajaslocas">
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
           <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/section-ropa.png" alt="Section Mario Bross" width="620" height="55" border="0" /></a></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>
		
</div>	
	
	<!-- 2 BANNERS cuadro-->
	<table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
		<tr>
			<td style="padding: 0px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
                    	<td>
                      		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                         		<tr>
                          			<!-- LEFT -->
                           			<td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                           			
               				         <a href="https://www.xtralife.com/producto/espada-maestra-the-legend-of-zelda-replica-105-cm-replicas/89836?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-espadazelda"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/cuadro-1.png" width="300" height="373" border="0" alt="Reservar Espada Maestra The Legend of Zelda Réplica 105 cm Réplicas | xtralife" /></a></td>
                             		<!-- SPACER H-->
                            		<td  width="20" height="100%">	
                             		</td>
                             		<!-- RIGHT -->
                             		<td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                             		
           			                 <a href="https://www.xtralife.com/seleccion/the-legend-of-zelda-tears-of-the-kingdom/4773" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/cuadro-2.png" alt="Comprar The Legend of Zelda: Tears of the Kingdom Switch Estándar Figuras amiibo Juego + Pin al Azar Pack Llavero Pack Set de Escenario Pack Funda Guardian Pack Airlite Hyrule Pack Hyrule Pack Link Pack Kingdom Edición Coleccionista - Import UE Pack Lanay | xtralife" width="300" height="373" border="0" /></a></td>
                          		</tr>
                        	</table>
                      	</td>
                   	</tr>
                   	<!-- SPACER V-->
					<tr>
						<td width="100%" height="20">
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
	</table>
		
		
		<!-- 1 LONG-->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
            <a href="https://www.xtralife.com/seleccion/camisetas-minecraft-en-oferta/7090" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/long-2.png" alt="Comprar Minecraft: Edición Nintendo Switch Switch Estándar | xtralife" width="620" height="180" border="0" /></a></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>
		
		
		<!-- 3 BANNERS Tops-->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td style="padding: 0px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <!-- FIRST -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  
                           <a href="https://www.xtralife.com/seleccion/guias-the-legend-of-zelda-tears-of-the-kingdom-oficiales/5673?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-guiaszelda" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/top-1.png" alt="Comprar Guías The Legend of Zelda: Tears of the Kingdom Oficiales Coleccionista Guías de estrategía Estándar | xtralife" width="200" height="300" border="0" /></a></td>
                  <!-- SPACER -->
                  <td height="100%" width="10"></td>
                  <!-- SECOND -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/seleccion/figura-amiibo-the-legend-of-zelda/5919?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-amiibozelda">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/top-2.png" width="200" height="300" border="0" alt="Comprar Figura amiibo The Legend of Zelda Figuras amiibo Estándar - UE Switch | xtralife">
                  </a>
                  </td>
                  <!-- SPACER -->
                  <td height="100%" width="10"></td>
                  <!-- THIRD -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  
                       <a href="https://www.xtralife.com/seleccion/figuras-the-legend-of-zelda/7031?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-figuraszelda" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/top-3.png" width="200" height="300" border="0" alt="Comprar Figuras The Legend of Zelda Réplicas Coleccionista Figuras de Videojuegos Estándar Dioramas y escenarios Deluxe | xtralife" /></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- SPACER V-->
          <tr>
            <td width="100%" height="20"></td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
				
				

				
				


				
		
<!-- SECTION-CAJAS-LOCAS-NSW -->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
           <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/section-retro.png" alt="Section Mario Bross" width="620" height="55" border="0" /></a></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>					

		
		<!-- 1 LONG-->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
            <a href="https://www.xtralife.com/retrobarcelona?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-retrobarcelona" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/long-retro.png" alt="xtralife | Empaquetando universos | Compra online de videojuegos, consolas y accesorios | xtralife" width="620" height="180" border="0" /></a></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>				
			
				

			<!-- SECTION-CAJAS-LOCAS-NSW -->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
           <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/section-semana.png" alt="Section Mario Bross" width="620" height="55" border="0" /></a></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>	
				

<!-- DESTACADO-->
	<table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
		<tr>
			<td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
         		
   			    <a href="https://www.xtralife.com/producto/senuas-saga-hellblade-ii-xbox-series-estandar-digital/62674?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-hellblade" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/biglong.png" alt="Reservar Senua's Saga: Hellblade II Xbox Series Estándar | Digital | xtralife" width="620" height="305" border="0" /></a></td>   
        </tr>
         <!-- SPACER V-->
		<tr>
			<td  width="100%" height="20">
          	</td>
        </tr>
    </table>
				

		

		
		

		
		<!-- 2 BANNERS cuadro-->
	<table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
		<tr>
			<td style="padding: 0px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
                    	<td>
                      		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                         		<tr>
                          			<!-- LEFT -->
                           			<td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                           			
               				         <a href="https://www.xtralife.com/seleccion/paper-mario-la-puerta-milenaria/6767?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-papermario" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/cuadro-3.png" width="300" height="373" border="0" alt="Comprar Paper Mario: La Puerta Milenaria Switch Estándar Pack Stickers | xtralife" /></a></td>
                             		<!-- SPACER H-->
                            		<td  width="20" height="100%">	
                             		</td>
                             		<!-- RIGHT -->
                             		<td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                             		
           			                 <a href="https://www.xtralife.com/producto/eiyuden-chronicle-hundred-heroes-switch-estandar/81720?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-eiyuden" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/cuadro-4.png" alt="Reservar Eiyuden Chronicle: Hundred Heroes Switch Estándar | xtralife" width="300" height="373" border="0" /></a></td>
                          		</tr>
                        	</table>
                      	</td>
                   	</tr>
                   	<!-- SPACER V-->
					<tr>
						<td width="100%" height="20">
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
	</table>
		

		
		<!-- 4 BANNERS Thumbs-->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td style="padding: 0px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <!-- FIRST -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/seleccion/system-shock/4725?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-system">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-9.png" width="146" height="262" border="0" alt="Comprar System Shock PS5 Estándar Xbox Series Xbox One PS4 | xtralife">
                  </a>
                  </td>
                  <!-- SPACER -->
                  <td height="100%" width="12"></td>
                  <!-- SECOND -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/producto/castle-of-shikigami-2-switch-estandar/89633?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-shikigami">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-10.png" width="146" height="262" border="0" alt="Reservar Castle of Shikigami 2 Switch Estándar | xtralife">
                  </a>
                  </td>
                  <!-- SPACER -->
                  <td height="100%" width="12"></td>
                  <!-- THIRD -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/producto/pneumata-ps5-estandar/81354?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-pneumata">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-11.png" width="146" height="262" border="0" alt="Reservar Pneumata PS5 Estándar | xtralife">
                  </a>
                  </td>
                  <!-- SPACER -->
                  <td height="100%" width="12"></td>
                  <!-- FORTH -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/producto/madison-vr-edicion-cursed-ps5-estandar/81534?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-madison1">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-12.png" width="146" height="262" border="0" alt="Reservar Madison VR Edición Cursed PS5 Estándar | xtralife">
                  </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- SPACER V-->
          <tr>
            <td  width="100%" height="20">
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
		
		
		
		
		
		
		
	
	
		
		
		
	
	
	<!-- SECTION-CAJAS-LOCAS-NSW -->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
           <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/section-novedades.png" alt="Section Mario Bross" width="620" height="55" border="0" /></a></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>	
		
		<!-- 1 LONG-->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
            <a href="https://www.xtralife.com/seleccion/morbid-the-lords-of-ire/6622?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-morbid" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/long-3.png" alt="Comprar Morbid: The Lords of Ire PS5 Estándar Switch | xtralife" width="620" height="180" border="0" /></a></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>


<!-- 2 BANNERS cuadro-->
	<table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
		<tr>
			<td style="padding: 0px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
                    	<td>
                      		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                         		<tr>
                          			<!-- LEFT -->
                           			<td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                           			
               				         <a href="https://www.xtralife.com/producto/slave-zero-x-switch-estandar/82204?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-slave" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/cuadro-5.png" width="300" height="373" border="0" alt="Comprar Slave Zero X Switch Estándar | xtralife" /></a></td>
                             		<!-- SPACER H-->
                            		<td  width="20" height="100%">	
                             		</td>
                             		<!-- RIGHT -->
                             		<td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                             		
           			                 <a href="https://www.xtralife.com/seleccion/my-little-pony-misterio-en-los-altos-de-cefiro/6859?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-pony" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/cuadro-6.png" alt="Reservar Eiyuden Chronicle: Hundred Heroes Switch Estándar | xtralife" width="300" height="373" border="0" /></a></td>
                          		</tr>
                        	</table>
                      	</td>
                   	</tr>
                   	<!-- SPACER V-->
					<tr>
						<td width="100%" height="20">
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
	</table>



<!-- 1 LONG-->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
            <a href="https://www.xtralife.com/producto/biomutant-switch-estandar/79145?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-biomutant" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/long-4.png" alt="Comprar Biomutant Switch Estándar | xtralife" width="620" height="180" border="0" /></a></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>
	
	
	
		
		
		<!-- SECTION-CAJAS-LOCAS-NSW -->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
           <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/section-anuncios.png" alt="Section Mario Bross" width="620" height="55" border="0" /></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>
	
		
	
			
		
		
		



<!-- 1 LONG-->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
            <a href="https://www.xtralife.com/seleccion/dragon-ball-z-sparkling-zero/6512?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-sparking" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/long-5.png" alt="Comprar Dragon Ball Z: Sparking! Zero PS5 Estándar Xbox Series Pack Goku Ultrainstinto Pack Goku Dios Pack Goku Pack Goku Blue | xtralife" width="620" height="180" border="0" /></a></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>


	
			
<!-- SECTION-CAJAS-LOCAS-NSW -->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
           <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/section-destacados.png" alt="Section Mario Bross" width="620" height="55" border="0" /></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>
	
		
		
			
		



<!-- 1 LONG-->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
            <a href="https://www.xtralife.com/seleccion/sea-of-stars/6619?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-seaofstars" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/long-6.png" alt="Comprar Sea of Stars PS5 Estándar Switch PS4 Xbox Series Libro de arte | xtralife" width="620" height="180" border="0" /></a></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>

<!-- 3 BANNERS Tops-->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td style="padding: 0px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <!-- FIRST -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  
                           <a href="https://www.xtralife.com/seleccion/a-space-for-the-unbound/5256?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-spacefortheunbound" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/top-7.png" alt="Comprar A Space For The Unbound Switch Estándar PS5 PS4 Especial Limitada | xtralife" width="200" height="300" border="0" /></a></td>
                  <!-- SPACER -->
                  <td height="100%" width="10"></td>
                  <!-- SECOND -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/producto/stellar-blade-ps5-estandar/68885?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-stellarblade">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/top-8.png" width="200" height="300" border="0" alt="Comprar Stellar Blade PS5 Estándar | xtralife">
                  </a>
                  </td>
                  <!-- SPACER -->
                  <td height="100%" width="10"></td>
                  <!-- THIRD -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  
                       <a href="https://www.xtralife.com/producto/endless-ocean-luminous-switch-estandar/83567?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-endlessocean" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/top-9.png" width="200" height="300" border="0" alt="Comprar Endless Ocean: Luminous Switch Estándar | xtralife" /></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- SPACER V-->
          <tr>
            <td width="100%" height="20"></td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
	

<!-- SECTION-CAJAS-LOCAS-NSW -->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
           <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/section-ofertasswitch.png" alt="Section Mario Bross" width="620" height="55" border="0" /></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>
		
		
		
		

	<!-- 1 LONG-->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
            <a href="https://www.xtralife.com/seleccion/ofertas-limitadas-juegos-de-switch/1134?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-cofresswitch" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/long-7.png" alt="Comprar Ofertas limitadas juegos de Switch Switch Volumen 6 - ASIA Estándar Coleccionista Estándar - Japón Estándar - EEUU Deluxe - EEUU Complete Edition Deluxe Limitada | xtralife" width="620" height="180" border="0" /></a></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>

<!-- 4 BANNERS Thumbs-->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td style="padding: 0px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <!-- FIRST -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/seleccion/system-shock/4725?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-system">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-17.png" width="146" height="262" border="0" alt="Comprar System Shock PS5 Estándar Xbox Series Xbox One PS4 | xtralife">
                  </a>
                  </td>
                  <!-- SPACER -->
                  <td height="100%" width="12"></td>
                  <!-- SECOND -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/producto/castle-of-shikigami-2-switch-estandar/89633?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-shikigami">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-18.png" width="146" height="262" border="0" alt="Reservar Castle of Shikigami 2 Switch Estándar | xtralife">
                  </a>
                  </td>
                  <!-- SPACER -->
                  <td height="100%" width="12"></td>
                  <!-- THIRD -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/producto/pneumata-ps5-estandar/81354?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-pneumata">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-19.png" width="146" height="262" border="0" alt="Reservar Pneumata PS5 Estándar | xtralife">
                  </a>
                  </td>
                  <!-- SPACER -->
                  <td height="100%" width="12"></td>
                  <!-- FORTH -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/producto/madison-vr-edicion-cursed-ps5-estandar/81534?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-madison1">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-20.png" width="146" height="262" border="0" alt="Reservar Madison VR Edición Cursed PS5 Estándar | xtralife">
                  </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- SPACER V-->
          <tr>
            <td  width="100%" height="20">
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>

<!-- SECTION-CAJAS-LOCAS-NSW -->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
           <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/section-ofertasps.png" alt="Section Mario Bross" width="620" height="55" border="0" /></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>


<!-- 1 LONG-->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
            <a href="https://www.xtralife.com/seleccion/ofertas-limitadas-juegos-de-switch/1134?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-cofresswitch" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/long-8.png" alt="Comprar Ofertas limitadas juegos de Switch Switch Volumen 6 - ASIA Estándar Coleccionista Estándar - Japón Estándar - EEUU Deluxe - EEUU Complete Edition Deluxe Limitada | xtralife" width="620" height="180" border="0" /></a></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>

<!-- 4 BANNERS Thumbs-->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td style="padding: 0px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <!-- FIRST -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/seleccion/system-shock/4725?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-system">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-17.png" width="146" height="262" border="0" alt="Comprar System Shock PS5 Estándar Xbox Series Xbox One PS4 | xtralife">
                  </a>
                  </td>
                  <!-- SPACER -->
                  <td height="100%" width="12"></td>
                  <!-- SECOND -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/producto/castle-of-shikigami-2-switch-estandar/89633?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-shikigami">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-18.png" width="146" height="262" border="0" alt="Reservar Castle of Shikigami 2 Switch Estándar | xtralife">
                  </a>
                  </td>
                  <!-- SPACER -->
                  <td height="100%" width="12"></td>
                  <!-- THIRD -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/producto/pneumata-ps5-estandar/81354?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-pneumata">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-19.png" width="146" height="262" border="0" alt="Reservar Pneumata PS5 Estándar | xtralife">
                  </a>
                  </td>
                  <!-- SPACER -->
                  <td height="100%" width="12"></td>
                  <!-- FORTH -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/producto/madison-vr-edicion-cursed-ps5-estandar/81534?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-madison1">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-20.png" width="146" height="262" border="0" alt="Reservar Madison VR Edición Cursed PS5 Estándar | xtralife">
                  </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- SPACER V-->
          <tr>
            <td  width="100%" height="20">
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>



<!-- SECTION-CAJAS-LOCAS-NSW -->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
           <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/section-ofertasxbox.png" alt="Section Mario Bross" width="620" height="55" border="0" /></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>

<!-- 1 LONG-->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
            <a href="https://www.xtralife.com/seleccion/ofertas-limitadas-juegos-de-switch/1134?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-cofresswitch" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/long-9.png" alt="Comprar Ofertas limitadas juegos de Switch Switch Volumen 6 - ASIA Estándar Coleccionista Estándar - Japón Estándar - EEUU Deluxe - EEUU Complete Edition Deluxe Limitada | xtralife" width="620" height="180" border="0" /></a></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>

<!-- 4 BANNERS Thumbs-->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td style="padding: 0px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <!-- FIRST -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/seleccion/system-shock/4725?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-system">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-21.png" width="146" height="262" border="0" alt="Comprar System Shock PS5 Estándar Xbox Series Xbox One PS4 | xtralife">
                  </a>
                  </td>
                  <!-- SPACER -->
                  <td height="100%" width="12"></td>
                  <!-- SECOND -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/producto/castle-of-shikigami-2-switch-estandar/89633?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-shikigami">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-22.png" width="146" height="262" border="0" alt="Reservar Castle of Shikigami 2 Switch Estándar | xtralife">
                  </a>
                  </td>
                  <!-- SPACER -->
                  <td height="100%" width="12"></td>
                  <!-- THIRD -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/producto/pneumata-ps5-estandar/81354?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-pneumata">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-23.png" width="146" height="262" border="0" alt="Reservar Pneumata PS5 Estándar | xtralife">
                  </a>
                  </td>
                  <!-- SPACER -->
                  <td height="100%" width="12"></td>
                  <!-- FORTH -->
                  <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                  <a target="_blank" href="https://www.xtralife.com/producto/madison-vr-edicion-cursed-ps5-estandar/81534?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-madison1">
                    <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-20.png" width="146" height="262" border="0" alt="Reservar Madison VR Edición Cursed PS5 Estándar | xtralife">
                  </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- SPACER V-->
          <tr>
            <td  width="100%" height="20">
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>

<!-- SECTION-CAJAS-LOCAS-NSW -->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
           <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/section-Merchandising.png" alt="Section Mario Bross" width="620" height="55" border="0"></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>

<!-- 1 LONG-->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
            <a href="https://www.xtralife.com/seleccion/figuras-frieren/7109?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-frieren" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/long-10.png" alt="Comprar Figuras Frieren Figuras de Videojuegos | xtralife" width="620" height="180" border="0" /></a></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>

<!-- 2 BANNERS cuadro-->
	<table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
		<tr>
			<td style="padding: 0px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
                    	<td>
                      		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                         		<tr>
                          			<!-- LEFT -->
                           			<td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                           			
               				         <a href="https://www.xtralife.com/producto/estatua-frieren-beyond-journeys-end-frieren-22-cm-figuras-de-videojuegos/89841?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-estatuafrieren" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/cuadro-7a.png" width="300" height="373" border="0" alt="Reservar Estatua Frieren Beyond Journey's End Frieren 22 cm Figuras de Videojuegos | xtralife" /></a></td>
                             		<!-- SPACER H-->
                            		<td  width="20" height="100%">	
                             		</td>
                             		<!-- RIGHT -->
                             		<td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                             		
           			                 <a href="https://www.xtralife.com/producto/figura-nendoroid-beyond-journeys-end-frieren-10-cm-figuras-de-videojuegos/89842?utm_source=newsletter&utm_medium=mailing&utm_campaign=16-05-2024-nendoroidfrieren" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/cuadro-8a.png" alt="Reservar Figura Nendoroid Beyond Journey's End Frieren 10 cm Figuras de Videojuegos | xtralife" width="300" height="373" border="0" /></a></td>
                          		</tr>
                        	</table>
                      	</td>
                   	</tr>
                   	<!-- SPACER V-->
					<tr>
						<td width="100%" height="20">
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
	</table>

<!-- SECTION-CAJAS-LOCAS-NSW -->
  <table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
            
           <img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/section-specials.png" alt="Section Mario Bross" width="620" height="55" border="0"></td>   
        </tr>
        <!-- SPACER V-->
    <tr>
      <td  width="100%" height="20">
            </td>
        </tr>
        
    </table>

<!-- 2 BANNERS cuadro-->
	<table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
		<tr>
			<td style="padding: 0px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
                    	<td>
                      		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                         		<tr>
                          			<!-- LEFT -->
                           			<td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                           			
               				         <a href="https://www.xtralife.com/pdpgaming?utm_source=newsletter&utm_medium=mailing&utm_campaign=18%2F04%2F2024_pdp" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/cuadro-pdp.png" width="300" height="373" border="0" alt="" /></a></td>
                             		<!-- SPACER H-->
                            		<td  width="20" height="100%">	
                             		</td>
                             		<!-- RIGHT -->
                             		<td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
                             		
           			                 <a href="https://www.xtralife.com/seleccion/consolas-retro-my-arcade-todas-las-referencias/5891?utm_source=newsletter&utm_medium=mailing&utm_campaign=18%2F04%2F2024_pdp" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/cuadro-arcade.png" alt="Comprar Fresh Start - Estándar, PS5, Switch | xtralife" width="300" height="373" border="0" /></a></td>
                          		</tr>
                        	</table>
                      	</td>
                   	</tr>
                   	<!-- SPACER V-->
					<tr>
						<td width="100%" height="20">
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
	</table>









<!-- SECTION-DIGITAL -->
	<table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
		<tr>
			<td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left; ">
         		
   			    <a href="https://www.xtralife.com/tarjetas-prepago#" target="_blank"><img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/section-limites.png" alt="Comprar Tarjeta Prepago | xtralife" width="620" height="55" border="0" /></a></td>   
        </tr>
        <!-- SPACER V-->
		<tr>
			<td  width="100%" height="20">
          	</td>
        </tr>
        
    </table>
<!-- 4 BANNERS Thumbs-->
	<table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
		<tr>
			<td style="padding: 0px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<!-- FIRST -->
									<td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
									<a target="_blank" href="https://www.xtralife.com/playstation-network">
										<img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-u.png" width="146" height="180" border="0" alt="Comprar Playstation Network | xtralife">
									</a>
									</td>
									<!-- SPACER -->
									<td height="100%" width="12"></td>
									<!-- SECOND -->
									<td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
									<a target="_blank" href="https://www.xtralife.com/xbox-live">
										<img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-v.png" width="146" height="180" border="0" alt="Comprar Xbox Live | xtralife">
									</a>
									</td>
									<!-- SPACER -->
									<td height="100%" width="12"></td>
									<!-- THIRD -->
									<td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
									<a target="_blank" href="https://www.xtralife.com/nintendo-eshop">
										<img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-w.png" width="146" height="180" border="0" alt="Comprar Nintendo eShop | xtralife">
									</a>
									</td>
									<!-- SPACER -->
									<td height="100%" width="12"></td>
									<!-- FORTH -->
									<td class="img-dynamic" style="font-size:0pt; line-height:0pt; text-align:left;">
									<a target="_blank" href="https://www.xtralife.com/seleccion/tarjetas-prepago-steam/707">
										<img src="https://preprod.newsletter.xtralife.com/newsletter_2024_05_16/thumb-x.png" width="146" height="180" border="0" alt="Comprar Tarjetas Prepago Steam - PC | xtralife">
									</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- SPACER V-->
					<tr>
						<td  width="100%" height="20">
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
	</table>

	
<!--FOOTER-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<!-- SPACER V-->
					<tr bgcolor="#FFFFFF">
						<td width="100%" height="20">
						</td>
					</tr>
		<tr bgcolor="#2F373A">
			<td class="p30-15" style="padding: 40px 0px 20px 0px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th class="column-top" width="100%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="m-padder2 pb30" align="center" style="padding-bottom:10px;">
                                <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                  <tr>
                                    <td class="img" width="auto" style="font-size:0pt; line-height:0pt; text-align:left; padding-right: 10px;">
                                    	<a href="https://www.xtralife.com/metodos-de-pago" target="_blank">
                                    		<img src="http://preprod.newsletter.xtralife.com/visa.png" width="auto" height="25" border="0" alt="VISA">
                                    	</a>
                                    </td>
                                    <td class="img" width="auto" style="font-size:0pt; line-height:0pt; text-align:left;padding-right: 10px;">
                                    	<a href="https://www.xtralife.com/metodos-de-pago" target="_blank">
                                    		<img src="http://preprod.newsletter.xtralife.com/mastercard.png" width="auto" height="25" border="0" alt="MasterCard">
                                    	</a>
                                    </td>
                                    <td class="img" width="auto" style="font-size:0pt; line-height:0pt; text-align:left;padding-right: 10px;">
                                    	<a href="https://www.xtralife.com/metodos-de-pago" target="_blank">
                                    		<img src="http://preprod.newsletter.xtralife.com/bizum.png" width="auto" height="25" border="0" alt="Bizum">
                                    	</a>
                                    </td>
                                    <td class="img" width="auto" style="font-size:0pt; line-height:0pt; text-align:left;padding-right: 10px;">
                                    	<a href="https://www.xtralife.com/metodos-de-pago" target="_blank">
                                    		<img src="http://preprod.newsletter.xtralife.com/paypal.png" width="auto" height="25" border="0" alt="PayPal">
                                    	</a>
                                    </td>
                                    <td class="img" width="auto" style="font-size:0pt; line-height:0pt; text-align:left;margin-left: 10px;">
                                    	<a href="https://www.xtralife.com/metodos-de-pago" target="_blank">
                                    		<img src="http://preprod.newsletter.xtralife.com/transfer.png" width="auto" height="25" border="0" alt="Transferencia">
                                    	</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="text-top m-center mpb5" style="font-family: Helvetica, arial, sans-serif; font-size: 10px; color: #999999; text-align:left;line-height: 14px; padding:20px;" st-content="rightimage-paragraph">
                                <p>Este es un mensaje automatico, por favor no responda a el. Para cualquier consulta o pedido puede dirigirse a <a class="hlite" href="mailto:tienda@xtralife.com" style="text-decoration: underline; color: #777">tienda@xtralife.com</a>. Visite www.xtralife.com para tener la informacion mas actualizada sobre precios y lanzamientos. Todos los nombres, logotipos corporativos, imagenes, videos, musica y demas material empleado en este documento, son propiedad de sus respectivos duenos. La informacion aqui contenida es de caracter confidencial. Si ha recibido este documento por error o no es uno de los destinatarios autorizados, sepa que esta prohibida cualquier difusion de la informacion aqui recogida y se le ruega que envie un e-mail a <a class="hlite" href="mailto:tienda@xtralife.com" style="text-decoration: underline; color: #777">tienda@xtralife.com</a>, dando conocimiento de lo sucedido a nuestro equipo, para tomar las medidas pertinentes. Inscrita en el Registro Mercantil de Barcelona.T. 20069, F.65, Hoja B-1123. CIF A-59332296.</p><br>
                                <br>
                              </td>
                            </tr>
                          </table>
                          <!-- SECONDARY FOOTER -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="p30-15-0" bgcolor="#FFFFFF" style="padding: 40px 30px 0px 40px;">
                               <!-- SOCIAL FOOTER -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="m-padder2 pb30" align="center" style="padding-bottom:20px;">
                                      <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                        <tr>
                                          <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/xtralife_es" target="_blank"><img src="http://preprod.newsletter.xtralife.com/grey-twitter.png" width="40" border="0" alt="Twitter"></a></td>
                                          <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/Xtralife.es/" target="_blank"><img src="http://preprod.newsletter.xtralife.com/grey-facebook.png" width="40" border="0" alt="Facebook"></a></td>
                                          <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/xtralife.es/?hl=es" target="_blank"><img src="http://preprod.newsletter.xtralife.com/grey-instagram.png" width="40" border="0" alt="Instagram"></a></td>
                                          <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://t.me/joinchat/UpB9rqaBTZZ686yF" target="_blank"><img src="http://preprod.newsletter.xtralife.com/grey-telegram.png" width="40" border="0" alt="Telegram"></a></td>
                                          <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.tiktok.com/@xtralife_es?" target="_blank"><img src="http://preprod.newsletter.xtralife.com/grey-tiktok.png" width="40" border="0" alt="Tiktok"></a></td>
                                          <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.youtube.com/channel/UCXbySVHGNnGR2tOgsZwGyEA" target="_blank"><img src="http://preprod.newsletter.xtralife.com/grey-youtube.png" width="40" border="0" alt="YouTube"></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                   <!-- CONTACT FOOTER -->
                                    <td align="center" class="p30-15" style="border-top: 1px solid #ebebeb; padding: 30px;">
                                      <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                        <tr align="center">
                                          <th class="column-top" width="180" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td class="text-footer" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;"><strong>Siempre a la última</strong><br>
                                                <a href="https://www.xtralife.com/seleccion/actualizaciones-recientes/3676" target="_blank" class="link-grey" style="color:#5d5c5c; text-decoration:none;"><span class="link-grey" style="color:#5d5c5c; text-decoration:none;">Lo más reciente</span></a><br>
                                                <a href="https://www.xtralife.com/seleccion/todos-novedades-grupo-dinamico/677" target="_blank" class="link-grey" style="color:#5d5c5c; text-decoration:none;"><span class="link-grey" style="color:#5d5c5c; text-decoration:none;">Novedades</span></a><br>
                                                <a href="https://www.xtralife.com/ofertas-rebajas" target="_blank" class="link-grey" style="color:#5d5c5c; text-decoration:none;"><span class="link-grey" style="color:#5d5c5c; text-decoration:none;">Ofertas y rebajas</span></a></td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="column-empty" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                          <th class="column-top" width="180" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td class="text-footer" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;"><strong>Te ayudamos</strong><br>
                                                <a href="https://www.xtralife.com/faqs" target="_blank" class="link-grey" style="color:#5d5c5c; text-decoration:none;"><span class="link-grey" style="color:#5d5c5c; text-decoration:none;">FAQ</span></a><br>
                                                <a href="https://www.xtralife.com/quienes-somos" target="_blank" class="link-grey" style="color:#5d5c5c; text-decoration:none;"><span class="link-grey" style="color:#5d5c5c; text-decoration:none;">Quienes somos</span></a><br>
                                                <a href="https://www.xtralife.com/terminos-y-condiciones" target="_blank" class="link-grey" style="color:#5d5c5c; text-decoration:none;"><span class="link-grey" style="color:#5d5c5c; text-decoration:none;">Términos y condiciones</span></a><br></td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="column-empty" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                          <th class="column-top" width="180" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td class="text-footer" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;"><strong>Sobre pedidos</strong><br>
                                                <a href="https://www.xtralife.com/opciones-de-entrega" target="_blank" class="link-grey" style="color:#5d5c5c; text-decoration:none;"><span class="link-grey" style="color:#5d5c5c; text-decoration:none;">Opciones de entrega</span></a><br>
                                                <a href="https://www.xtralife.com/metodos-de-pago" target="_blank" class="link-grey" style="color:#5d5c5c; text-decoration:none;"><span class="link-grey" style="color:#5d5c5c; text-decoration:none;">Métodos de pago</span></a><br>
                                                <a href="https://www.xtralife.com/rese%C3%B1as-xtralife" target="_blank" class="link-grey" style="color:#5d5c5c; text-decoration:none;"><span class="link-grey" style="color:#5d5c5c; text-decoration:none;">Reseñas</span></a><br></td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!-- END Footer -->
                        </th>
                      </tr>
                    </table><!-- END Main -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
  
  
<!-- Insert Campaign Footer Here -->  
  
  
</body>
</html>
